<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 좋아하는 것</title>
    <style media="screen">
      h1{font-size: 40px;
        text-align: center;
        border-bottom: 3px solid grey;
      padding:20px;
  margin:0px;}
      ol{font-size: 25px;
display:block;
    width: 150px;
  padding: 20px;
  margin:0px;}
  a{color:black;
text-decoration: none;}
.grid{display: grid;
grid-template-columns: 200px 1fr;}
.navigation{padding-right: 50px;
  padding-left: 30px;
    border-right: 3px solid grey;}
.article{
padding-left:30px;}
.jang{   width: 300px;
    height: auto;}
    .link{color: blue;}
</style>
  </head>
  <body>
<h1><a href="index.html">내가 좋아하는 것</a></h1>
<div class="grid">
  <div class="navigation">
    <ol>
      <li><a href="1.html">버블티</a></li>
      <li><a href="2.html">장범준</a></li>
      <li><a href="3.html">인스타그램</a></li>
    </ol>
    </div>
<div class="article">
  <br>
<img class="jang"src="singer.jpg" alt="">
<ul>
  <li>Instagram_ @halfbasement9395</li>
  <li>Youtube_ <a class="link"href="https://www.youtube.com/channel/UCjwCsj-axFNcxnv3yzV22WQ">Click</a></li>
</ul>
<br>
FAVORITE SONG
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u0hEgrjqQro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
  </body>
</html>
