<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 좋아하는 것</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
    <style media="screen">
    .font{font-size: 20px;
    font-family: 'Do Hyeon', sans-serif;
  font-weight: 5px;}
    .article{padding-right: 30px;}
.in{display: block;
  margin: 0px auto;
  width: 50%;
height: 250px;}
h3{color: purple;}
.insta{display: grid;
grid-template-columns: 1fr 1fr}
h4{display: block;
  text-decoration: underline purple;
font-family: 'Jua', sans-serif;
font-size: 25px;}
  .why{padding-left: 50px;}
  h5{  font-family: 'Do Hyeon', sans-serif;
  font-weight: 3px;
font-size: 20px;}
</style>
  </head>
  <body>
<h1><a href="index.html">내가 좋아하는 것</a></h1>
<div class="grid">
  <div class="navigation">
    <ol>
      <li><a href="1.html">버블티</a></li>
      <li><a href="2.html">장범준</a></li>
      <li><a href="3.html">인스타그램</a></li>
    </ol>
    </div>
<div class="article">
  <h2>인스타그램</h2>
<img class="in"src="instagramm.jpg" alt="">
<div class="insta">
  <div class="ment">
    <br><br><br><br>
    <h3>INSTAGRAM?</h3>
    <p class="font">  사진 및 동영상을 공유할 수 있는 소셜미디어 플랫폼. <br>
  '인스턴트(instant)'와 '텔레그램(telegram)'이 더해진 단어이다. <br>
  '세상의 순간들을 포착하고 공유한다'라는 슬로건을 내걸고 2010년 출시됐다. <br>
  계정을 생성하면 누구나 무료로 사용 가능하며, 사용자들은 사진이나 동영상을 업로드하고 <br>이를 팔로워나 친구들과 공유할 수 있다. <br>
  또한 다른 친구들이 공유한 게시물을 보고, 댓글을 남기며, 좋아요를 누를 수 있다. <br>
  출시 하루만에 이용자 2만 5천명을 모았으며, 한달만에 100만명, 1년 뒤엔 1천만명으로 늘었다. <br>
  인스타그램과 관련하여 '럽스타그램', '먹스타그램'등 다양한 신조어도 등장하였다. <br>
  현재 엄청난 사용자를 보유하고 있는 인스타그램은 그 자체로 하나의 문화라고 말할 수 있다.</p>
  </div>
  <div class="why">
    <br><br><br><br>
    <img style="width: 200px; height: 200px;"src="instagram.png" alt="">
  <p><h4>해시태그</h4></p>
    <p> <h5>원하는 사진과 동영상을 빠르게 검색할 수 있다.</h5></p>
    <p> <h4>팔로우</h4> </p>
    <p><h5>자신의 일상을 자유롭게 공유한다.</h5></p>
  </div>
</div>


</div>
</div>
  </body>
</html>
